# MonolithWithIdentityService

./: App.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Application/TodoItems/EventHandlers/: TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  (+1 more)
src/Domain/Common/: ValueObject.cs
src/Domain/Entities/: ApplicationUser.cs  TodoItem.cs  TodoList.cs
src/Domain/Events/: TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/IdentityService/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/IdentityService/ClientApp/src/: index.html
src/IdentityService/ClientApp/src/app/: app.module.ts
src/IdentityService/ClientApp/src/app/core/constants/: app.constant.ts
src/IdentityService/ClientApp/src/app/core/models/: auth.model.ts
src/IdentityService/ClientApp/src/app/services/: identity.service.ts
src/IdentityService/ClientApp/src/app/ui/base/: base.component.ts
src/IdentityService/ClientApp/src/app/ui/components/login/: login.component.css  login.component.html  login.component.ts
src/IdentityService/ClientApp/src/app/ui/components/register/: register.component.html  register.component.ts
src/IdentityService/Controllers/: AuthorizationController.cs  IdentityController.cs  UserinfoController.cs
src/IdentityService/Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs
src/IdentityService/Migrations/: 20221012130450_initial.Designer.cs  20221012130450_initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Properties/: launchSettings.json
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  RequireScopeHandler.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20221012123808_initial.Designer.cs  20221012123808_initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.Production.json  appsettings.json
src/WebUI/ClientApp/: angular.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Controllers/: ApiControllerBase.cs  TestController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/_Application/: ConfigureServices.cs  _Application.csproj
src/_Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs
src/_Application/Common/Exceptions/: NotFoundException.cs
src/_Application/Common/Interfaces/: IDateTime.cs  IIdentityService.cs
src/_Application/Common/Mappings/: IMapFrom.cs
src/_Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/_Application/Common/Security/: AuthorizeAttribute.cs
src/_Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs
src/_Domain/: GlobalUsings.cs  _Domain.csproj
src/_Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/_Domain/ValueObjects/: Colour.cs
src/_Infrastructure/: ConfigureServices.cs  _Infrastructure.csproj
src/_Infrastructure/Common/: MediatorExtensions.cs
src/_Infrastructure/Files/: CsvFileBuilder.cs
src/_Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/_Infrastructure/Identity/: IdentityService.cs
src/_Infrastructure/Persistence/: ApplicationDbContextInitialiser.cs
src/_Infrastructure/Persistence/Migrations/: 20221011140340_initial.Designer.cs  20221011140340_initial.cs  ApplicationDbContextModelSnapshot.cs
src/_Infrastructure/Services/: DateTimeService.cs
tests/Application.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+44 files in other folders)
